<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Senha</title>
    <style>
        * {
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove margens padrão do corpo */
            height: 100vh; /* Altura da tela inteira */
            background-image: url('hospital.png'); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            background-size: cover; /* Faz com que a imagem cubra toda a tela */
            background-position: center; /* Centraliza a imagem na tela */
            background-repeat: no-repeat; /* Não repete a imagem */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

            input[type="submit"]:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Alterar Senha</h2>
        <form action="/alterar_senha" method="post">
            <label for="login">Login:</label>
            <input type="text" id="login" name="login" required>

            <label for="old_password">Senha antiga:</label>
            <input type="password" id="old_password" name="old_password" required>

            <label for="new_password">Nova senha:</label>
            <input type="password" id="new_password" name="new_password" required>

            <label for="confirm_new_password">Confirmar nova senha:</label>
            <input type="password" id="confirm_new_password" name="confirm_new_password" required>

            <input type="submit" value="Alterar Senha">
        </form>
    </div>
</body>
</html>